# TASK #12: PROJECT

- Define a dataframe named 'Bank_df_1' that contains the first and last names for 5 bank clients with IDs = 1, 2, 3, 4, 5 
- Assume that the bank got 5 new clients, define another dataframe named 'Bank_df_2' that contains a new clients with IDs = 6, 7, 8, 9, 10
- Let's assume we obtained additional information (Annual Salary) about all our bank customers (10 customers) 
- Concatenate both 'bank_df_1' and 'bank_df_2' dataframes
- Merge client names and their newly added salary information using the 'Bank Client ID'
- Let's assume that you became a new client to the bank
- Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.
- Add this new dataframe to the original dataframe 'bank_df_all'.

In [3]:
import pandas as pd

In [14]:

Bank_df_1 = pd.DataFrame({'Bank Client ID':[1, 2, 3, 4, 5], 
                        'Name':['Mitch Pawlaczyk', 'Jack Saunders', 'Stella Prusa', 'Aaron Lam', "Daniel Zurawik"],})

Bank_df_2 = pd.DataFrame({'Bank Client ID':[6, 7, 8, 9, 10], 
                        'Name':['Michael Bloszyk', 'Nadia Dekowska', 'Liam Lisauskas', 'Dean Jasielski', "Andy Carter"],})

Bank_df_1

   Bank Client ID             Name
0               1  Mitch Pawlaczyk
1               2    Jack Saunders
2               3     Stella Prusa
3               4        Aaron Lam
4               5   Daniel Zurawik

In [15]:
Bank_df_2

   Bank Client ID             Name
0               6  Michael Bloszyk
1               7   Nadia Dekowska
2               8   Liam Lisauskas
3               9   Dean Jasielski
4              10      Andy Carter

In [23]:
annual_salary = {'Bank Client ID':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                 'Annual Salary [£]':[25000, 24000, 30000, 40000, 25000, 0, 15000, 27000, 16000, 10000]}

bank_df_salary = pd.DataFrame(annual_salary, columns = ['Bank Client ID', 'Annual Salary [£]'])
bank_df_salary

   Bank Client ID  Annual Salary [£]
0               1              25000
1               2              24000
2               3              30000
3               4              40000
4               5              25000
5               6                  0
6               7              15000
7               8              27000
8               9              16000
9              10              10000

In [25]:
bank_df_all = pd.concat([Bank_df_1, Bank_df_2])
bank_df_all

   Bank Client ID             Name
0               1  Mitch Pawlaczyk
1               2    Jack Saunders
2               3     Stella Prusa
3               4        Aaron Lam
4               5   Daniel Zurawik
0               6  Michael Bloszyk
1               7   Nadia Dekowska
2               8   Liam Lisauskas
3               9   Dean Jasielski
4              10      Andy Carter

In [26]:
bank_df_all = pd.merge(bank_df_all, bank_df_salary, on = 'Bank Client ID')
bank_df_all

   Bank Client ID             Name  Annual Salary [£]
0               1  Mitch Pawlaczyk              25000
1               2    Jack Saunders              24000
2               3     Stella Prusa              30000
3               4        Aaron Lam              40000
4               5   Daniel Zurawik              25000
5               6  Michael Bloszyk                  0
6               7   Nadia Dekowska              15000
7               8   Liam Lisauskas              27000
8               9   Dean Jasielski              16000
9              10      Andy Carter              10000

In [27]:
new_client = {'Bank Client ID': [11],
             'Name': ["Mateusz Pawlaczyk"],
             'Annual Salary [£]':[27000]}
new_client_df = pd.DataFrame(new_client, columns = ['Bank Client ID',  'Name', 'Annual Salary [£]'])
new_client_df

   Bank Client ID               Name  Annual Salary [£]
0              11  Mateusz Pawlaczyk              27000

In [28]:
new_df = pd.concat([bank_df_all, new_client_df], axis = 0)
new_df

   Bank Client ID               Name  Annual Salary [£]
0               1    Mitch Pawlaczyk              25000
1               2      Jack Saunders              24000
2               3       Stella Prusa              30000
3               4          Aaron Lam              40000
4               5     Daniel Zurawik              25000
5               6    Michael Bloszyk                  0
6               7     Nadia Dekowska              15000
7               8     Liam Lisauskas              27000
8               9     Dean Jasielski              16000
9              10        Andy Carter              10000
0              11  Mateusz Pawlaczyk              27000